SATUSEHAT_ENV=development|staging|production
SATUSEHAT_CLIENT_ID=CWdRq...............
SATUSEHAT_CLIENT_SECRET=vRTWTnAN...............
SATUSEHAT_ORGANIZATION_ID=5990777e-...............
SATUSEHAT_ORGANIZATION_NAME="RSUD X"